{
  "name": "gdpr-deletion-handler",
  "version": "1.0.0",
  "description": "Lambda handler for GDPR data deletion",
  "type": "commonjs",
  "main": "index.ts",
  "dependencies": {
    "spartan-ai-shared": "file:../../shared"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}

